@keyframes in {
  from {
    height: 0;
  }

  to {
    height: calc-size(max-content, size);
  }
}

@keyframes out {
  from {
    height: calc-size(max-content, size);
  }
  to {
    height: 0;
  }
}

.menu {
  transition: height 0.7s;
}

.menuItems {
  transition-delay: 0.7s;
  transition-property: opacity;
  transition-duration: 0.7s;
}

.hide {
  visibility: hidden;
  transition: visibility 700ms ease-in-out;
  animation: out 700ms ease-in-out alternate both;
}

.show {
  visibility: visible;
  transition: visibility 700msease-in-out;
  animation: in 700ms ease-in-out alternate both;
}
