@import 'tailwindcss';

@custom-variant dark (&:where([data-theme=dark], [data-theme=dark] *));

@theme {
  --color-canvas: #f9f9f9;
  --color-canvas-inverted: #1c1c1e;
  --color-canvas-secondary: #cfdee1;
  --color-canvas-secondary-shade: #c8d6d9;
  --color-canvas-secondary-inverted: #2a2e35;
  --color-canvas-secondary-inverted-shade: #434953;

  --color-brand-primary: #3355ff;
  --color-brand-secondary: #6881ff;
  --color-brand-secondary-2: #e9e9fd;
  --color-brand-secondary-3: #1c1c2e;
  --color-brand-secondary-4: #eef2ff;

  --color-font-primary: #2d2d2d;
  --color-font-primary-inverted: #f9f9f9;
  --color-font-secondary-1: #797979;
  --color-font-secondary-2: #cccccc;
  --color-font-secondary-3: #ededed;
}

@layer base {
  body {
    @apply dark:bg-canvas-inverted bg-canvas dark:text-font-primary-inverted text-font-primary;
  }

  .word-mask {
    overflow: hidden;
    font-kerning: none;
    line-height: inherit;
    padding-bottom: 5px;
    margin-bottom: -5px;
  }

  .card-swap-container {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(5%, 20%);
    transform-origin: bottom right;
    perspective: 900px;
    overflow: visible;
  }

  .card {
    position: absolute;
    border-radius: 32px;
    transform-style: preserve-3d;
    will-change: transform;
    backface-visibility: hidden;
  }

  @media (max-width: 768px) {
    .card-swap-container {
      transform: scale(0.75) translate(25%, 25%);
    }
  }

  @media (max-width: 480px) {
    .card-swap-container {
      transform: scale(0.55) translate(25%, 25%);
    }
  }

  .features {
    scrollbar-width: thin;
  }

  @keyframes border-gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .border-gradient-animate {
    position: relative;
  }

  .border-gradient-animate::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 2px;
    border-radius: 24px;
    background: linear-gradient(270deg, #3355ff, #ff4081, #3355ff);
    background-size: 400% 400%;
    animation: border-gradient 8s ease infinite;
    -webkit-mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }

  .border-gradient-animate > * {
    position: relative;
  }
}
